{
  "manifest_version": 2,
  "name": "CSES Helper",
  "description": "Tools for CSES Online Judge",
  "homepage_url": "https://github.com/dada878",
  "version": "0.0.7",
  "author": "Dada878",
  "browser_action": {
    "default_icon": "assets/favicon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "storage",
    "https://cses.fi/*",
    "https://github.com/dada878/CSES-Helper/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://cses.fi/*",
        "https://github.com/dada878/CSES-Helper/*"
      ],
      "js": [
        "./scripts/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["./scripts/background.js"]
  },
  "content_security_policy": "script-src 'self' https://*; object-src 'self';",
  "applications": {
    "gecko": {
      "id": "cses-helper@dada878.com",
      "strict_min_version": "42.0"
    }
  }
}